MONGO_URI=mongodb://localhost:27017/TestMakerBD
JWT_SECRET=HlsXo65d16ygW^kr8pd0ZuaT
PORT=3000
VITE_API_URL=http://localhost:3000
cloud_name=dhodslcml
api_key=74219618984415
api_secret=zYLHb9nZylqsWBcIPxI2m9WWSyw